---
layout: companies
title: Empresas
permalink: /empresas/
---

<div class="container mtb">
    <div class="row">

        <! -- BLOG POSTS LIST -->
        <div class="col-lg-8">

            {% for companies in site.categories['companies'] %}
                {{ companies.company }}
                <a href="{{ companies.url | prepend: site.baseurl }}">
                    <img class="img-responsive" src="{{ "/assets/img/companies/" | prepend: site.baseurl }}{{ companies.img }}">
                </a>
                <div class="spacing"></div>
            {% endfor %}

        </div><! --/col-lg-8 -->

    </div><! --/row -->
</div><! --/container -->